# bindED

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  EDMap-de-neo2.txt  EDMap-en-gb.txt  EDMap-en-us.txt  EDMap.txt  GlobalSuppressions.cs  LICENSE  Makefile  README.md  ReadMe.txt  bindED-diagnostics-Profile.vap  bindED-reports-Profile.vap  bindED.cs  bindEDplugin.csproj  bindEDplugin.sln  index.html  mkdocs.yml  search.html  sitemap.xml  stylecop.json
.forgejo/workflows/: create-release.yaml
.github/workflows/: create-release.yaml  gh-pages.yaml
Properties/: AssemblyInfo.cs
docs/: ReadMe.txt  index.md  troubleshooting.md
search/: search_index.json
troubleshooting/: index.html
