<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <OutputPath>bin\bindED\</OutputPath>
    <CodeAnalysisRuleSet />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\index.md" />
    <Content Include=".gitignore" />
    <Content Include="EDMap-de-neo2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EDMap-en-gb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="EDMap-en-us.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="docs\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="bindED-diagnostics-Profile.vap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="bindED-reports-Profile.vap">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="CHANGELOG.md" />
    <None Include="docs\troubleshooting.md" />
    <None Include="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="mkdocs.yml" />
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="bindED.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
</Project>
